/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT RBKT              &kp Q  &kp W  &kp E            &kp R               &kp T      &kp Y        &kp U                &kp I         &kp O    &kp P     &kp LBKT
&mt LEFT_SHIFT TAB             &kp A  &kp S  &kp D            &kp F               &kp G      &kp H        &kp J                &kp K         &kp L    &kp SEMI  &mt RCTRL SQT
&mt LEFT_ALT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C            &kp V               &kp B      &kp N        &kp M                &kp COMMA     &kp DOT  &kp FSLH  &mt RALT BSLH
                                             &mt LCTRL TILDE  &mt LEFT_GUI SPACE  &lt 1 RET  &lt 2 ENTER  &mt RSHFT BACKSPACE  &lt 1 ESCAPE
            >;
        };

        lower_layer {
            bindings = <
&mt LEFT_ALT F1     &kp EXCLAMATION  &kp AT  &kp HASH     &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &kp F12
&mt LCTRL PLUS      &kp EXCL         &kp AT  &kp HASH     &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LEFT_GUI EQUAL  &kp N1           &kp N2  &kp N3       &kp N4      &kp N5       &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &kp RALT
                                             &lt ADJ TAB  &trans      &trans       &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM                 &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7    &kp N8        &kp N9     &kp N0           &kp CLCK
&mt LEFT_SHIFT EQUAL            &kp KP_MULTIPLY  &kp KP_N4     &kp KP_N5        &kp KP_N6     &kp KP_PLUS  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp MINUS        &mt RCTRL EQUAL
&mt LEFT_ALT RIGHT_PARENTHESIS  &kp KP_N0        &kp KP_N1     &kp KP_N2        &kp KP_N3     &kp KP_DOT   &kp C_VOL_DN    &kp END   &kp INS       &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                                               &mt LCTRL TILDE  &trans        &lt ADJ RET  &lt ADJ ESC     &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bt BT_CLR_ALL
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
